# chess-data

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/chessdata/data/: TestDb.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/eu/chessdata/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/chessdata/: ClubAdapter.java  ClubCreateDialogFragment.java  ClubMembersAdapter.java  DeviceSetDefaultManagedClub.java  HomeActivity.java  MainMembersFragment.java  QuoteFragment.java  SignInActivity.java  TournamentAdapter.java  TournamentCreateFragment.java  TournamentDetailsFragment.java  TournamentFragment.java  VirtualProfileCreateFragment.java
app/src/main/java/eu/chessdata/data/: ChessDataContract.java  ChessDataDbHelper.java  (+1 more)
app/src/main/res/drawable-v21/: tournament_vector.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  club_create_dialog.xml  content_home.xml  fragment_main_members.xml  fragment_placeholder.xml  fragment_quote.xml  fragment_round_add_player.xml  fragment_round_games.xml  fragment_round_pager.xml  fragment_round_presence.xml  fragment_round_state.xml  fragment_tournament.xml  fragment_tournament_add_player.xml  fragment_tournament_all_players.xml  fragment_tournament_create.xml  fragment_tournament_details.xml  fragment_tournament_players.xml  fragment_virtual_profile_create.xml  list_item_club_member.xml  list_item_text.xml  list_item_tournament.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main_members_fragment.xml  not_used_menu_simple.xml  tournament_all_players_fragment.xml  tournament_fragment.xml
app/src/main/res/raw/: simplesql_updatefrom_01
app/src/main/res/values/: strings.xml  styles.xml
(+80 files in other folders)
