<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_club"
        android:title="@string/action.create.club"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change_managed_club"
        android:title="@string/change_managed_club"
        app:showAsAction="never" />
</menu>
