<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Round state fragment" />

    <TextView
        android:id="@+id/place_holder_presence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place_holder_presence" />

    <TextView
        android:id="@+id/place_holder_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place_holder_games" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_presence_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>